
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css");

:root{
    --primary-font: Roboto;
    --color-secondary: #rgb(131,134,137);
    --bg-color: #ECF0F3;
    --bx-shadow:2px 2px 5px 1px rgba(0, 0, 0, 0.2);
    --border-style:2px solid white;
    --border-bottom:1px solid rgba(0, 0, 0, 0.2);
    --border-color: #DCE0E1;
    --color-red: #FF004F;
    --bacground: rgb(236,240,243);
    --linear-gradient: linear-gradient(137deg, rgba(236,240,243,1) 0%, rgba(245,247,249,1) 46%, rgba(255,255,255,1) 100%);

}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--primary-font);
}

/* ESTILOS GRALES */
.all-content{
    padding: 0 210px 0 210px;
}
body{
    background-color: var(--bg-color);
    height: auto;
}
a{
    text-decoration: none;
    color:var(--color-secondary);
}
p{
    color: gray;
}

/* //////////// HEADER ////////////*/
.navbar{
    width: 100%;
    height: 40px;
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding: 40px 210px 40px 210px;
}
.menu{
    display: flex;
    align-items: center;
    gap: 20px;
    list-style: none;
    font-size: 12px;
}

.header-button{
    height: 35px;
    width: 100px;
    color: var(--color-red);
    font-weight: 400;
    background-color: var(--linear-gradient);
    box-shadow: var(--bx-shadow);
    border-radius: 4px;
    border: none;
}
/* //////// MAIN //////// */
main{
    /* height: 90vh; */
    padding: 70px 0 100px 0;
    display: flex;
    gap: 7%;
    align-items: center;
    border-bottom: var(--border-bottom);
}

.main-data{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-right: 10px;
}

.introduction{
    height: 50%;
    width: 100%;
}

.pwelcome{
    font-size: 12px;
    margin-bottom: 15px;
}

.hi-name{
    font-size: 40px;
    font-weight: 700;
}

.name{
    color:var(--color-red);
}

p.introduction-text{
    width: 100%;
    margin-top: 20px;
    margin-bottom: 10%;
    line-height: 25px;
    font-size: 13px;
    font-weight: lighter;
}

.the-a{
    color: var(--color-red);
    font-weight: 500;
}

.title-fullstack{
    margin-top: 10px;
}
.introduction-icons{
    margin-top: 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}
.box-buttons{
    height: 40px;
}
.container-icons{
    display: flex;
    gap: 10px;
}
.icons-title{
    font-size: 12px;
    margin-bottom: 10px;
}
.icon-box{
    width: 40px;
    height: 40px;
    padding: 10px;
    display: flex;
    justify-content: center;
    border: var(--border-style);
    box-shadow:var(--bx-shadow);
    border-radius: 5px;
    background: var(--linear-gradient);
}

.main-image-container {
    width: 45%;
    display: flex;
    justify-content: center; 
    align-items: center; 
    border: 2px solid white;
    border-radius: 5px;
    box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.2);

}

.main-image {
    width: fit-content;
    width: 100%;
}

/* /////// SECTION FEATURES ////////// */
#features{
    padding-top: 60px;
    border-bottom: var(--border-bottom);
}
.title-features{
    font-size: 14px;
    font-weight: 300;
    color: var(--color-red);
}
.main-title-features{
    font-size: 40px;
    margin-top: 10px;
}
.container-features-slider {
    display: flex;
    gap: 15px;
    width: 945px;
    position: relative;
    overflow: hidden;
    padding: 40px 0;
}

.container-cards {
    display: flex;

}

.features-card {
    flex: 0 0 auto;
    display: flex;
    height: 200px;
    width: 300px; 
    margin-right: 15px;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 3%;
    padding: 40px 20px 40px 20px;
    box-shadow: var(--bx-shadow);
    border-radius: 5px;
    border: var(--border-style);
    background: var(--linear-gradient);

}
.features-card:last-child {
    margin-right: 0;
}
.btn-antes,
.btn-desp {
    color: var(--color-secondary);
    font-size: 30px;
    border: none;
    background: none;
    padding: 5px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}

.btn-antes {
    left: 0;
}

.btn-desp {
    right: 0;
}
/* //////////SECCION PORTFOLIO //////////// */
#my-portfolio{
    padding: 60px 0 60px 0;
    text-align: center;
    padding-bottom: 45px;
    border-bottom: var(--border-bottom);
}
.main-title-portfolio{
    font-size: 40px;
    margin-top: 10px;
}
.container-cards-portfolio{
    display: flex;
    flex-wrap: wrap;
    gap: 2%;
    justify-content: center;
}
.portfolio-card{
    width: 300px;
    height: 300px;
    display: flex;
    flex-direction: column;
    border-radius: 12px;
    box-shadow: var(--bx-shadow);
    border: var(--border-style);
    padding: 20px;
    margin: 20px 0 20px 0;
    text-align: left;
    background: var(--linear-gradient);
}
.container-img-portfolio{
    overflow: hidden;
    max-height: 60%;
    margin-bottom: 20px;
}
.img-portfolio{
    max-width: 100%;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
.container-subtitles{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}
.technology-title{
    font-size: 12px;
    font-weight: 400;
    color: var(--color-red);
}
.portfolio-card-title{
    font-weight: 420;
}
/* ///////// SECTION RESUME ///////////// */
#resume{
    text-align: center;
    padding: 70px 0 70px 0;
    border-bottom: var(--border-bottom);
}
.years{
    color: var(--color-red);
    font-size: 11px;
    font-weight: 500;
    margin-bottom: 10px;
}
.submenu-resume-section{
    margin: 40px 0 40px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border: var(--border-style);
    border-radius: 8px;
    box-shadow: var(--bx-shadow);
}
.submenu-resume-item{
    width: 25%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.submenu-resume-item:hover{
    border-radius: 8px;
    border-right: 2px solid white;
    box-shadow: var(--bx-shadow);
    color: var(--color-red);

}

.container-resume-articles{
    display: flex;
    height: 100vh;
    width: auto;
    gap: 10px;
}
.date{
    color: var(--color-red);
    font-size: 11px;
    font-weight: 500;
    margin-bottom: 10px;
}
.column{
    width: 50%;
    padding-top: 20px;

}
.main-column-title{
    margin: 20px 0 20px 0;
    text-align: left;
}
.stick{
    width: 3px;
    height: 200px;
    background-color: rgba(0, 0, 0, 0.09);
}
.first-stick{
    height: 30px;
}
.last-stick{
    height: 165px;
}
.circle{
    width: 12px;
    height: 12px;
    border: 3px solid rgba(0, 0, 0, 0.09);
    border-radius: 6px;
}
.container-lstick{
    height: 200px;
    margin-bottom: 20px;
}
.little-stick{
    height: 3px;
    width: 30px;
    background-color: rgba(0, 0, 0, 0.09);
    position: relative;
    top:35px;
    left: -3px;
}
.second-stick{
    top:27px;
}
.third-stick{
    top:19px;
}
.list-decoration{
    width: auto;
    display:flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    flex-wrap: wrap;
    align-content: flex-start;
}
.container-resume-cards{
    display: flex;
}
.resume-card{
    height: 210px;
    width: 450px;
    border: var(--border-style);
    border-radius: 8px;
    box-shadow: var(--bx-shadow);
    padding: 25px 20px 25px 20px;
    text-align: start;
    margin-bottom: 20px;
    background: var(--linear-gradient);
}
.card-header{
    display: flex;
    margin-bottom: 10px;
    justify-content: space-between;
    align-items: end;
}
.resume-card-title{
    font-size: 16px;
    font-weight: 500;
}
.institute{
    font-size: 10px;
    margin-top: 10px;
}
.card-number{
    background-color:#feffff;
    height: 28px;
    width: 60px;
    text-align: center;
    color: var(--color-red);
    font-size: 13px;
    border: var(--border-style);
    border-radius: 6px;
    box-shadow: var(--bx-shadow);
    display: flex;
    align-items: center;
    justify-content: center;
}
.card-body{
    margin-top: 25px;
    padding: 10px;
    font-size: 13px;
    font-weight: 300;
    line-height: 20px;
    border-top: 1px solid rgba(0, 0, 0, 0.05);
}

/* //////// SECTION MY BLOG ////////////// */
#my-blog{
    padding: 60px 0 60px 0;
    text-align: center;
    height: 80vh;
    border-bottom: var(--border-bottom);
}
.blog-title{
    font-size: 40px;
    margin-bottom: 40px;
}
.blog-cards{
    height: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.myblog-subtitle{
    color: var(--color-red);
    font-size: 12px;
    font-weight: 400;
    margin-bottom: 10px;
}
.blog-card{
    width: 28%;
    height: 70%;
    padding: 0 20px 20px 20px;
    border-radius: 10px;
    box-shadow: var(--bx-shadow);
    background: var(--linear-gradient);
}
.blog-img{
    max-width: 100%;
    height:auto;
    border-radius: 8px;
    position:relative;
    bottom: 10px;
}
.blog-subtitles{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}
.first-subtitle{
    color: var(--color-red);
    font-size: 12px;
    font-weight: 400;
}
.second-subtitle{
    font-size: 12px;
}
.blog-card-title{
    text-align: left;
    font-size: 18px;
}

/* ///////// CONTACT SECTION//////////// */

#contact{
    height: 100vh;
    padding: 60px 0 60px 0;
    text-align: center;
    border-bottom: var(--border-bottom);
}

.contact-subtitle{
    color: var(--color-red);
    font-size: 12px;
    font-weight: 400;
    margin-bottom: 10px;
}

.contact-title{
    font-size: 40px;
    margin-bottom: 40px;
}
.container-contact{
    display: flex;
    width: 100%;
    height: 90%;
    justify-content: space-between;
    gap: 4%;
}

.contact-card{
    width: 45%;
    height: 90%;
    box-shadow: var(--bx-shadow);
    border-radius: 10px;
    padding: 20px;
    text-align: left;
    font-size: 14px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: var(--linear-gradient);
}
.contact-card-body{
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.contact-img{
    width: 100%;
    height: 42%;
    object-fit: cover;
    border-radius: 8px;
}

.contact-card-title{
    font-size: 22px;
}

.contact-card-text{
    line-height: 23px;
}

.my-form{
    width: 55%;
    height: 90%;
    padding: 20px;
    box-shadow: var(--bx-shadow);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: space-between;
    background: var(--linear-gradient);
}

label{
    font-size: 11px;
    margin-bottom: 10px;
}

.first-row-form{
    display: flex;
    justify-content:space-between;

}

.container-first-row{
    display: flex;
    flex-direction: column;
    width: 48%;
    margin-bottom: 10px;
}

.form-group{
    display: flex;
    flex-direction: column;
}

.input-form{
    height: 40px;
    border-radius: 6px;
    border: 1px solid var(--border-color);
}

textarea{
    height: 180px;
    resize: none;
    border-radius: 6px;
    border: 1px solid var(--border-color);
}

.form-button{
    background-color: var(--color-red);
    height: 40px;
    color: #ECF0F3;
    border-radius: 6px;
    border:none;
}

/* ////////FOOTER////////////// */

footer{
    height: 30vh;
    text-align: center;
    padding: 60px 0 60px 0;
}
.footer-img{
    height: 50px;
    border-radius: 50%;
    border: var(--border-style);
    margin-bottom: 5px;
    box-shadow: var(--bx-shadow);
}

.footer-title{
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 2px;
    margin-bottom: 3px;
}

.footer-subtitle{
    font-size: 12px;
}

.hidden{
    display: none;
}
.verMas{
    color: var(--color-red);
    font-weight: 400;
}